<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/mortal-kombat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


    <title>Test Your Might</title>

</head>

<body>
    <div id="column">
        <a href="HighScores.html">View Highscores</a>
    <div id="timer"></div>

    <div id="kombatBox">
        <h1>Test Your Might</h1>
            <p>
                Put your knowledge to the test in this code related quiz. Keep track of the timer
                and try to answer all the questions before the timer ends. If you cannot komplete 
                the quiz before the time runs out, you will be banished to the Netherrealm to participate
                in MORTAL KOMBAT for all eternity.

                Good luck........
            </p>
        <div id="clock"></div>
     
            <button id="startClock">Start Quiz</button>

        </div>
    </div>
</div>
    
    <style>
        @import url('http://fonts.cdnfonts.com/css/mortal-kombat');
    </style>
    <script src="./assets/js/script.js"></script>
</body>

</html>